[Glade Windows]
main-x=1929
main-y=53
main-width=1892
main-height=1008
main-maximized=false

[center_pane]
position=1328

[left_pane]
position=164

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true

[User & Survey]
skip-reminder=true
