ACCENT_BG=ffffff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d1f21
BTN_BG=272e35
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=969896
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0e1013
HDR_BTN_BG=1d1f21
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=d2f000
ICONS_DARK=12afaf
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=610a7a
ICONS_MEDIUM=eb34e4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=2a0f89
ICONS_SYMBOLIC_PANEL=d2f000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=tomorrow.dark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=969896
SEL_FG=000000
SPACING=2
SPOTIFY_PROTO_BG=1d1f21
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=b294bb
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=237095
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=00ffff
TERMINAL_COLOR1=00ffff
TERMINAL_COLOR10=00ffff
TERMINAL_COLOR11=00ffff
TERMINAL_COLOR12=00ffff
TERMINAL_COLOR13=00ffff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=00ffff
TERMINAL_COLOR2=00ffff
TERMINAL_COLOR3=00ffff
TERMINAL_COLOR4=00ffff
TERMINAL_COLOR5=00ffff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=00ffff
TERMINAL_COLOR8=00ffff
TERMINAL_COLOR9=00ffff
TERMINAL_FOREGROUND=d2f000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=272e35
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b294bb
WM_BORDER_UNFOCUS=000000
